<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\College\Porfolio\Shooter\Assets\Scripts\EnvironmentScripts\EnemySpawn.cs">
    <Files>
      <File FileName="D:\College\Porfolio\Shooter\Assets\Scripts\EnvironmentScripts\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>